<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="600.0" style="-fx-background-color: #16753c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="467.0" prefWidth="611.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="187.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="192.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLabel" text="Black Jack" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="167.0" maxWidth="200.0" minHeight="131.0" minWidth="200.0" prefHeight="131.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="stackPlayerCard1" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard1" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard2" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard2" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard3" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard3" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard4" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard4" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard5" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard5" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard6" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard6" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard7" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard7" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard8" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard8" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard9" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard9" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackPlayerCard10" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="playerCard10" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </FlowPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="14.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="192.0" maxWidth="200.0" minHeight="167.0" minWidth="200.0" prefHeight="192.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="14.0" right="14.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="chipsDisplay" alignment="CENTER" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" prefHeight="21.0" prefWidth="85.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="betTextField" alignment="CENTER" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" prefHeight="21.0" prefWidth="85.0" promptText="Enter bet 5-500">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="betButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Bet">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="dealButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Deal">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="hitButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Hit">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="stayButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Stay">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <StackPane maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" prefHeight="21.0" prefWidth="85.0">
                     <children>
                        <Button fx:id="newRoundButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="New round">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="newGameButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="New game" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" prefHeight="21.0" prefWidth="85.0">
                     <children>
                        <Button fx:id="quitButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Quit">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="exitButton" maxHeight="21.0" maxWidth="85.0" minHeight="21.0" minWidth="85.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="85.0" text="Exit" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox maxHeight="110.0" maxWidth="200.0" minHeight="110.0" minWidth="200.0" prefHeight="110.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <FlowPane maxHeight="130.0" maxWidth="200.0" minHeight="110.0" minWidth="200.0" prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="stackDealerCard1" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard1" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard2" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard2" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle fx:id="dealerHiddenCard" arcHeight="10.0" arcWidth="10.0" height="50.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="40.0" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard3" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard3" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard4" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard4" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard5" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard5" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard6" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard6" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard7" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard7" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard8" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard8" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard9" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard9" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackDealerCard10" prefHeight="50.0" prefWidth="40.0" visible="false">
                           <children>
                              <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffecec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Label fx:id="dealerCard10" alignment="CENTER" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <StackPane maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="result" alignment="CENTER" maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="400.0" text="Result bar" textFill="WHITE" />
               </children>
               <GridPane.margin>
                  <Insets bottom="14.0" />
               </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
