<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="650.0" stylesheets="@application3.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.calpoly.cpe305.PokerScreenController">
  <children>
    <ImageView fx:id="tableImage2" fitHeight="499.0" fitWidth="591.0" pickOnBounds="true">
      <image>
        <Image url="/edu/calpoly/cpe305/Images/table.png" />
      </image>
    </ImageView>
    <ImageView fx:id="dealerCard1" fitHeight="104.0" fitWidth="85.0" layoutX="133.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="dealerCard2" fitHeight="104.0" fitWidth="85.0" layoutX="151.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="dealerCard3" fitHeight="104.0" fitWidth="85.0" layoutX="169.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="dealerCard4" fitHeight="104.0" fitWidth="85.0" layoutX="191.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="dealerCard5" fitHeight="104.0" fitWidth="85.0" layoutX="217.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="dealerCard6" fitHeight="104.0" fitWidth="85.0" layoutX="239.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard1" fitHeight="104.0" fitWidth="85.0" layoutX="133.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard2" fitHeight="104.0" fitWidth="85.0" layoutX="148.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard3" fitHeight="104.0" fitWidth="85.0" layoutX="167.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard4" fitHeight="104.0" fitWidth="85.0" layoutX="189.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard5" fitHeight="104.0" fitWidth="85.0" layoutX="215.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <ImageView fx:id="playerCard6" fitHeight="104.0" fitWidth="85.0" layoutX="237.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />

    <Group layoutX="459.0" layoutY="250.0">
      <children>
              <ImageView fx:id="menuImage" fitHeight="305.0" fitWidth="187.0" layoutX="-18.0" layoutY="-86.0" opacity="0.59" pickOnBounds="true">
                <image>
                  <Image url="/edu/calpoly/cpe305/Images/menuFinal.png" />
                </image>
              </ImageView>
        <Button fx:id="hitButton" layoutX="31.0" layoutY="10.0" mnemonicParsing="false" prefWidth="89.0" text="Hit" />
        <Button fx:id="standButton" layoutX="31.0" layoutY="37.0" mnemonicParsing="false" prefWidth="89.0" text="Stand" />
        <Button fx:id="doubleButton" layoutX="31.0" layoutY="64.0" mnemonicParsing="false" prefWidth="89.0" text="Double" />
        <Button fx:id="dealButton" layoutX="31.0" layoutY="-47.0" mnemonicParsing="false" prefWidth="89.0" text="Deal" />
        <Button fx:id="newRoundButton" layoutX="31.0" layoutY="122.0" mnemonicParsing="false" prefWidth="89.0" text="New Round" />
          <Button fx:id="backButton" layoutX="31.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefWidth="89.0" text="End Game">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
      </children>
    </Group>
    <ImageView fx:id="bankImage" fitHeight="104.0" fitWidth="203.0" layoutX="433.0" layoutY="17.0" opacity="0.57" pickOnBounds="true">
      <image>
        <Image url="/edu/calpoly/cpe305/Images/bankImage.png" />
      </image>
    </ImageView>
    <Label fx:id="bankLabel1" layoutX="473.0" layoutY="41.0" text="Bank:" />
    <Label fx:id="bankLabel2" layoutX="523.0" layoutY="41.0" nodeOrientation="LEFT_TO_RIGHT" text="amt" />
    <TextField fx:id="betTextField" layoutX="473.0" layoutY="68.0" prefHeight="27.0" prefWidth="124.0" />
    <Button fx:id="betButton" layoutX="558.0" layoutY="69.0" mnemonicParsing="false" opacity="0.95" text="Bet">
      </Button>
      <ImageView fx:id="playerChip" fitHeight="64.0" fitWidth="65.0" layoutX="60.0" layoutY="327.0" pickOnBounds="true">
         <image>
            <Image url="/edu/calpoly/cpe305/Images/chip.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerChip" fitHeight="64.0" fitWidth="65.0" layoutX="60.0" layoutY="41.0" pickOnBounds="true">
         <image>
            <Image url="/edu/calpoly/cpe305/Images/chip.png" />
         </image>
      </ImageView>
      <Label fx:id="dealerChipLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="63.0" text="Label" />
      <Label fx:id="playerChipLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="349.0" text="Label" />
      <Label fx:id="welcomeLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="198.0" opacity="0.46" prefHeight="104.0" prefWidth="344.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
